# name: Periodic health check

# on:
#   schedule:
#     - cron:  '0 16 * * *'

# jobs:
#   periodic_health_check:
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: jtalk/url-health-check-action@v1.5
#         with:
#           url: https://fso-christsu-pokedex.herokuapp.com/health
